<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Entreprise Française de vente d'ours en peluche">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/67cae0dd2b.js" crossorigin="anonymous"></script><!-- Icônes -->
    <link rel="shortcut icon" type="image/svg" href="paw-solid.svg">
    <link href="style.css" rel="stylesheet"/>
    <title>Fiche Produit</title>
</head>
<body>
    <div id="bloc_page">
        <header>
            <div class="grid__header">
                <div class="area__h1"><h1><a href="index.html"><i class="fas fa-paw"></i> Orinoco</a></h1></div>
                <div class="area__cart">
                    <a href="panier.html"><i class="fas fa-shopping-cart"></i></a>
                    <div class="cart__counter">0</div>
                </div>
            </div>
        </header>

        <main>
            <h2>Produit</h2>
            <section class="container-products">
                <article class="product__sheet">
                    <div>
                        <img src="./images/teddy_1.jpg">
                        <h3>Norbert - 29 €</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
                            Soluta dicta delectus dolorum laboriosam rerum nisi.</p>
                    </div>
                    <div>
                        <ul>Couleur de votre peluche</ul>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <div class="footer__navbar">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Contactez-nous</a></li>
                </ul>
            </div>

            <div class="footer__social">
                <ul>
                    <li><a href="https://www.facebook.com/" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="application.js"></script>
</body>
</html>